<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANGTIN">
    <Key>
      <PropertyRef Name="MaDangTin" />
    </Key>
    <Property Name="MaDangTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="MaTinTuc" Type="Int32" />
    <Property Name="ID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="File_DangTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_DANGTIN_TAIKHOAN" FromRole="DANGTIN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="TINTUC" Relationship="Self.FK_DANGTIN_TINTUC" FromRole="DANGTIN" ToRole="TINTUC" />
    <NavigationProperty Name="DUYETTINs" Relationship="Self.FK_DUYETTIN_DANGTIN" FromRole="DANGTIN" ToRole="DUYETTIN" />
  </EntityType>
  <EntityType Name="DUYETTIN">
    <Key>
      <PropertyRef Name="MaDuyetTin" />
    </Key>
    <Property Name="MaDuyetTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDuyet" Type="DateTime" Precision="0" />
    <Property Name="MaDangTin" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDuocDang" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DANGTIN" Relationship="Self.FK_DUYETTIN_DANGTIN" FromRole="DUYETTIN" ToRole="DANGTIN" />
  </EntityType>
  <EntityType Name="LOAITIN">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiTin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.FK_TINTUC_LOAITIN" FromRole="LOAITIN" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANGTINs" Relationship="Self.FK_DANGTIN_TAIKHOAN" FromRole="TAIKHOAN" ToRole="DANGTIN" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.FK_TINTUC_THELOAI" FromRole="THELOAI" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="File_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_TinTuc" Type="DateTime" Precision="0" />
    <Property Name="MaTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANGTINs" Relationship="Self.FK_DANGTIN_TINTUC" FromRole="TINTUC" ToRole="DANGTIN" />
    <NavigationProperty Name="LOAITIN" Relationship="Self.FK_TINTUC_LOAITIN" FromRole="TINTUC" ToRole="LOAITIN" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_TINTUC_THELOAI" FromRole="TINTUC" ToRole="THELOAI" />
  </EntityType>
  <Association Name="FK_DANGTIN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="DANGTIN" Type="Self.DANGTIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANGTIN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGTIN_TINTUC">
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="0..1" />
    <End Role="DANGTIN" Type="Self.DANGTIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINTUC">
        <PropertyRef Name="MaTinTuc" />
      </Principal>
      <Dependent Role="DANGTIN">
        <PropertyRef Name="MaTinTuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUYETTIN_DANGTIN">
    <End Role="DANGTIN" Type="Self.DANGTIN" Multiplicity="0..1" />
    <End Role="DUYETTIN" Type="Self.DUYETTIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGTIN">
        <PropertyRef Name="MaDangTin" />
      </Principal>
      <Dependent Role="DUYETTIN">
        <PropertyRef Name="MaDangTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINTUC_LOAITIN">
    <End Role="LOAITIN" Type="Self.LOAITIN" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITIN">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINTUC_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANGTINs" EntityType="Self.DANGTIN" />
    <EntitySet Name="DUYETTINs" EntityType="Self.DUYETTIN" />
    <EntitySet Name="LOAITINs" EntityType="Self.LOAITIN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <AssociationSet Name="FK_DANGTIN_TAIKHOAN" Association="Self.FK_DANGTIN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="DANGTIN" EntitySet="DANGTINs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGTIN_TINTUC" Association="Self.FK_DANGTIN_TINTUC">
      <End Role="TINTUC" EntitySet="TINTUCs" />
      <End Role="DANGTIN" EntitySet="DANGTINs" />
    </AssociationSet>
    <AssociationSet Name="FK_DUYETTIN_DANGTIN" Association="Self.FK_DUYETTIN_DANGTIN">
      <End Role="DANGTIN" EntitySet="DANGTINs" />
      <End Role="DUYETTIN" EntitySet="DUYETTINs" />
    </AssociationSet>
    <AssociationSet Name="FK_TINTUC_LOAITIN" Association="Self.FK_TINTUC_LOAITIN">
      <End Role="LOAITIN" EntitySet="LOAITINs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_TINTUC_THELOAI" Association="Self.FK_TINTUC_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>