<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTModelStoreContainer" CdmEntityContainer="TTEntities">
    <EntitySetMapping Name="DANGTINs">
      <EntityTypeMapping TypeName="TTModel.DANGTIN">
        <MappingFragment StoreEntitySet="DANGTIN">
          <ScalarProperty Name="MaDangTin" ColumnName="MaDangTin" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="File_DangTin" ColumnName="File_DangTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUYETTINs">
      <EntityTypeMapping TypeName="TTModel.DUYETTIN">
        <MappingFragment StoreEntitySet="DUYETTIN">
          <ScalarProperty Name="MaDuyetTin" ColumnName="MaDuyetTin" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="MaDangTin" ColumnName="MaDangTin" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayDuocDang" ColumnName="NgayDuocDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITINs">
      <EntityTypeMapping TypeName="TTModel.LOAITIN">
        <MappingFragment StoreEntitySet="LOAITIN">
          <ScalarProperty Name="MaLoaiTin" ColumnName="MaLoaiTin" />
          <ScalarProperty Name="TenLoaiTin" ColumnName="TenLoaiTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="TTModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="TTModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINTUCs">
      <EntityTypeMapping TypeName="TTModel.TINTUC">
        <MappingFragment StoreEntitySet="TINTUC">
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="File_Link" ColumnName="File_Link" />
          <ScalarProperty Name="Hinh_Link" ColumnName="Hinh_Link" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="Ngay_TinTuc" ColumnName="Ngay_TinTuc" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="MaLoaiTin" ColumnName="MaLoaiTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>