<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c585d1c5db2842fdaf4d4202bc5bf347" Name="Diagram1">
        <EntityTypeShape EntityType="TTModel.DANGTIN" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.DUYETTIN" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.LOAITIN" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.TAIKHOAN" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.THELOAI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.TINTUC" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TTModel.FK_DANGTIN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK_DANGTIN_TINTUC" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK_DUYETTIN_DANGTIN" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK_TINTUC_LOAITIN" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK_TINTUC_THELOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>